<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/_classitem"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<TextView
		android:layout_height="match_parent"
        android:layout_width="100dp"
        android:text="This is a class"
		/>
	<TextView
		android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:text="3"
		/>
	<TextView
		android:layout_height="match_parent"
        android:layout_width="10dp"
		android:textAlignment="viewEnd"
		android:text="-"
		/>
</LinearLayout>
