<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<TextView
		android:layout_width="match_parent"
		android:layout_height="20dp"
		android:gravity="center_horizontal"
		local:MvxBind="Text Name"
		/>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" >
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_centerInParent="true"
			local:MvxBind="Text Semester1.Name"
			/>
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_centerInParent="true"
			local:MvxBind="Text Semester2.Name"
			/>
	</LinearLayout>
</LinearLayout>
