<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<AppBarLayout
		android:id="@+id/Menu"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="50dp">
		<Toolbar
			android:id="@+id/toolbar1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:text="Edit" />
	</AppBarLayout>
	<LinearLayout>
	</LinearLayout>

</FrameLayout>
