<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/toolbar_layout">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            local:layout_scrollFlags="scroll|enterAlways" />
    </android.support.design.widget.AppBarLayout>
	<!--<AppBarLayout
		android:id="@+id/Menu"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="50dp" >
		<Toolbar
		android:id="@+id/toolbar1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:text="Edit" />
		<android.support.design.widget.TabLayout/>

	</AppBarLayout>-->

	<FrameLayout
		android:layout_below="@id/toolbar_layout"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent" >
		<MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
			android:id="@+id/SemesterRecView"
			local:MvxItemTemplate="@layout/_semesteritem"
			local:MvxBind="ItemsSource Years"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />

	</FrameLayout>
</RelativeLayout>
