<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/toolbar_layout"
		android:background="@color/white">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            local:layout_scrollFlags="scroll|enterAlways" />

		<TextView
		android:id="@+id/toolbar_title"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:text="Semester Detail View"
		android:textSize="22sp"
		android:textStyle="bold" 
		/>
    </android.support.design.widget.AppBarLayout>
	<!--<AppBarLayout
		android:id="@+id/Menu"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="50dp">
		<Toolbar
			android:id="@+id/toolbar1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:text="Edit" 
      />
	</AppBarLayout>-->
	<FrameLayout
    android:layout_below="@id/toolbar_layout"
    android:orientation="vertical"
    android:layout_width="match_parent" 
    android:layout_height="match_parent" >
    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="30dp"
      >
      <TextView
        android:layout_height="match_parent"
        android:layout_width="100dp"
        android:text="Class"
        />
      <TextView
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:text="Credits"
        />
    </LinearLayout>

    <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
     local:MvxItemTemplate="@layout/_classitem"
     local:MvxBind="ItemsSource Semester.Classes"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     />

	</FrameLayout>

</RelativeLayout>
