<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	<AppBarLayout
		android:id="@+id/Menu"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="50dp">
		<Toolbar
			android:id="@+id/toolbar1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:text="Edit" 
      />
	</AppBarLayout>
	<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent" 
    android:layout_height="match_parent" >
    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="30dp"
      >
      <TextView
        android:layout_height="match_parent"
        android:layout_width="100dp"
        android:text="Class"
        />
      <TextView
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:text="Credits"
        />
    </LinearLayout>
    <mvvmcross.droid.support.v7.recyclerview.MvxRecyclerView
     local:MvxItemTemplate="@layout/_ClassItem.axml"
     local:MvxBind=""
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     />

	</LinearLayout>

</RelativeLayout>
